.TH CONVERT4CHAN "1" "January 15, 2011" "convert4chan" "convert4chan Manual Page"

.SH NAME
\fBconvert4chan\fP \- is a utility for converting pairs of stereo impulse response files to to a single 'True Stereo' 4-channel files.
.br
\fBir.lv2\fP \- LV2 IR reverb plugin supports these so-called 'True Stereo' impulses.
.br
.SH USAGE
.B convert4chan
/path/to/impulses/directory
.PP 
or
.PP 
.B cd
/path/to/impulses/directory and run
.B convert4chan
.br
.PP
.SH DESCRIPTION
.PP 
\fBconvert4chan\fP is not itself a generally useful program, but just a utility with very limited scope, Error checking is limited; you are not supposed to run
convert4chan on your / .
.PP
.br
You can use it to convert a full directory tree of stereo impulse response files with similar names that end with L.wav and R.wav to 'True Stereo' format, while your original files in directory stay untouched and can be later used as impulses as well.
.PP 
.br
\fB\'True Stereo'\fP impulses are four channel impulses that describe a full convolution matrix (the four channels contain, in order, the convolution paths L->L, L->R, R->L, R->R).
.PP 
.br
\fBconvert4chan\fP
searching for stereo files named:
.PP 
.br
.B root/somewhere/somethingL.wav
.br
.B root/somewhere/somethingR.wav
.PP 
.br
and convert them to:
.PP 
.br
.B root/somewhere/something4.wav
.PP 
.PP 
.br  

\fBconvert4chan\fP supports filenames ending in .wav by design, but it is possible that in future will supports other audio formats too (It could all audio formats supported by libsndfile in theory.)
.PP
More information can be found on the project website
.B http://factorial.hu/plugins/lv2/ir.

.SH AUTHOR
This manual page was written by Jaromír Mikeš <mira.mikes@seznam.cz>,
for the Debian project (but may be used by others).
